<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Ekart products</title>
    <style>
    .contact_us_6 * {
      font-family: Nunito, sans-serif;
    }
    
    .contact_us_6 .text-blk {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      line-height: 25px;
    }
    
    .contact_us_6 .responsive-cell-block {
      min-height: 75px;
    }
    
    .contact_us_6 input:focus,
    .contact_us_6 textarea:focus {
      outline-color: initial;
      outline-style: none;
      outline-width: initial;
    }
    
    .contact_us_6 .container-block {
      min-height: 75px;
      width: 100%;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      display: block;
    }
    
    .contact_us_6 .responsive-container-block {
      min-height: 75px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 50px;
      margin-left: auto;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
    
    .contact_us_6 .responsive-container-block.big-container {
      padding-top: 10px;
      padding-right: 30px;
      width: 35%;
      padding-bottom: 10px;
      padding-left: 30px;
      background-color: #03a9f4;
      position: absolute;
      height: 950px;
      right: 0px;
    }
    
    .contact_us_6 .responsive-container-block.container {
      position: relative;
      min-height: 75px;
      flex-direction: row;
      z-index: 2;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
      padding-top: 0px;
      padding-right: 30px;
      padding-bottom: 0px;
      padding-left: 30px;
      max-width: 1320px;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
    
    .contact_us_6 .container-block.form-wrapper {
      background-color: white;
      max-width: 450px;
      text-align: center;
      padding-top: 50px;
      padding-right: 40px;
      padding-bottom: 50px;
      padding-left: 40px;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
      margin-top: 90px;
      margin-right: 0px;
      margin-bottom: 60px;
      margin-left: 0px;
    }
    
    .contact_us_6 .text-blk.contactus-head {
      font-size: 36px;
      line-height: 52px;
      font-weight: 900;
    }
    
    .contact_us_6 .text-blk.contactus-subhead {
      color: #9c9c9c;
      width: 300px;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 50px;
      margin-left: auto;
      display: none;
    }
    
    .contact_us_6 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 26px;
      margin-left: 0px;
      min-height: 50px;
    }
    
    .contact_us_6 .input {
      width: 100%;
      height: 50px;
      padding-top: 1px;
      padding-right: 15px;
      padding-bottom: 1px;
      padding-left: 15px;
      border-top-width: 2px;
      border-right-width: 2px;
      border-bottom-width: 2px;
      border-left-width: 2px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      border-top-color: #eeeeee;
      border-right-color: #eeeeee;
      border-bottom-color: #eeeeee;
      border-left-color: #eeeeee;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      font-size: 16px;
      color: black;
    }
    
    .contact_us_6 .textinput {
      width: 98%;
      min-height: 150px;
      padding-top: 20px;
      padding-right: 15px;
      padding-bottom: 20px;
      padding-left: 15px;
      border-top-width: 2px;
      border-right-width: 2px;
      border-bottom-width: 2px;
      border-left-width: 2px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      border-top-color: #eeeeee;
      border-right-color: #eeeeee;
      border-bottom-color: #eeeeee;
      border-left-color: #eeeeee;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      font-size: 16px;
    }
    
    .contact_us_6 .submit-btn {
      width: 98%;
      background-color:#03a9f4;
      height: 60px;
      font-size: 20px;
      font-weight: 700;
      color: white;
      border-top-width: 0px;
      border-right-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-top-style: outset;
      border-right-style: outset;
      border-bottom-style: outset;
      border-left-style: outset;
      border-top-color: #767676;
      border-right-color: #767676;
      border-bottom-color: #767676;
      border-left-color: #767676;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-right-radius: 40px;
      border-bottom-left-radius: 40px;
    }
    
    .contact_us_6 .form-box {
      z-index: 2;
      margin-top: 0px;
      margin-right: 48px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    
    .contact_us_6 .text-blk.input-title {
      text-align: left;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 10px;
      font-size: 17px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 5px;
      margin-left: 0px;
      color:black;
    }
    
    .contact_us_6 ::placeholder {
      color: #dadada;
    }
    
    .contact_us_6 .mob-text {
      display: block;
      text-align: left;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 25px;
      margin-left: 0px;
    }
    
    .contact_us_6 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-12.wk-ipadp-12 {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 20px;
      margin-left: 0px;
    }
    
    .contact_us_6 .text-blk.contactus-subhead.color {
      color: white;
    }
    
    .contact_us_6 .map-box {
      max-width: 800px;
      max-height: 520px;
      width: 100%;
      height: 520px;
      background-color: #d9d9d9;
      background-image: url("https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/sc23.png");
      background-size: cover;
      background-position-x: 50%;
      background-position-y: 50%;
    }
    
    .contact_us_6 .map-part {
      width: 100%;
      height: 100%;
    }
    
    .contact_us_6 .text-blk.map-contactus-head {
      font-weight: 900;
      font-size: 22px;
      line-height: 32px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 10px;
      margin-left: 0px;
      color:black;
    }
    
    .contact_us_6 .text-blk.map-contactus-subhead {
      max-width: 300px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 20px;
      margin-left: 0px;
    }
    
    .contact_us_6 .social-media-links.mob {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 30px;
      margin-left: 0px;
      width: 230px;
      display: flex;
      justify-content: flex-start;
    }
    
    .contact_us_6 .link-img {
      width: 30px;
      height: 30px;
      margin-top: 0px;
      margin-right: 25px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    
    .contact_us_6 .link-img.image-block {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    
    .contact_us_6 .social-icon-link {
      margin: 0 25px 0 0;
      padding: 0 0 0 0;
    }
    
    @media (max-width: 1024px) {
      .contact_us_6 .responsive-container-block.container {
        justify-content: center;
      }
    
      .contact_us_6 .map-box {
        position: absolute;
        top: 0px;
        max-height: 320px;
      }
    
      .contact_us_6 .map-box {
        max-width: 100%;
        width: 100%;
      }
    
      .contact_us_6 .responsive-container-block.container {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
    
      .contact_us_6 .map-part {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .contact_us_6 .container-block.form-wrapper {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
    
      .contact_us_6 .mob-text {
        display: block;
      }
    
      .contact_us_6 .form-box {
        margin-top: 200px;
        margin-right: 60px;
        margin-bottom: 40px;
        margin-left: 0px;
      }
    
      .contact_us_6 .link-img {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        display: flex;
        justify-content: space-evenly;
      }
    
      .contact_us_6 .social-media-links.mob {
        justify-content: space-evenly;
      }
    
      .contact_us_6 .responsive-cell-block.wk-desk-7.wk-ipadp-12.wk-tab-12.wk-mobile-12 {
        text-align: center;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
      }
    
      .contact_us_6 .text-blk.contactus-subhead {
        display: block;
      }
    
      .contact_us_6 .mob-text {
        text-align: center;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
    
      .contact_us_6 .responsive-container-block.container {
        flex-wrap: wrap;
      }
    
      .contact_us_6 .form-box {
        margin-top: 200px;
        margin-right: 0px;
        margin-bottom: 40px;
        margin-left: 0px;
      }
    }
    
    @media (max-width: 768px) {
      .contact_us_6 .submit-btn {
        width: 100%;
      }
    
      .contact_us_6 .input {
        width: 100%;
      }
    
      .contact_us_6 .textinput {
        width: 100%;
      }
    
      .contact_us_6 .container-block.form-wrapper {
        margin-top: 80px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
    
      .contact_us_6 .text-blk.input-title {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
    
      .contact_us_6 .form-box {
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 0px;
        padding-left: 20px;
      }
    
      .contact_us_6 .container-block.form-wrapper {
        padding-top: 50px;
        padding-right: 15px;
        padding-bottom: 50px;
        padding-left: 15px;
      }
    
      .contact_us_6 .mob-text {
        display: block;
      }
    
      .contact_us_6 .responsive-container-block.container {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
    
      .contact_us_6 .form-box {
        margin-top: 200px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
    
      .contact_us_6 .container-block.form-wrapper {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
    
      .contact_us_6 .form-box {
        margin-top: 220px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
    
      .contact_us_6 .form-box {
        margin-top: 220px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: 0px;
      }
    
      .contact_us_6 .text-blk.contactus-head {
        font-size: 32px;
        line-height: 40px;
      }
    }
    
    @media (max-width: 500px) {
      .contact_us_6 .container-block.form-wrapper {
        padding-top: 50px;
        padding-right: 15px;
        padding-bottom: 50px;
        padding-left: 15px;
      }
    
      .contact_us_6 .container-block.form-wrapper {
        margin-top: 60px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
    
      .contact_us_6 .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 15px;
        margin-left: 0px;
      }
    
      .contact_us_6 .responsive-container-block {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 35px;
        margin-left: 0px;
      }
    
      .contact_us_6 .text-blk.input-title {
        font-size: 12px;
      }
    
      .contact_us_6 .text-blk.contactus-head {
        font-size: 26px;
        line-height: 35px;
      }
    
      .contact_us_6 .input {
        height: 45px;
      }
    }
    </style>
    

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-3">
                <nav class="navbar navbar-expand-lg bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html"><strong>Ekart</strong></a>

                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                          <!-- <li class="nav-item dropdown"> -->
                            <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> -->
                              <!-- Dropdown link -->
                            <!-- </a> -->
                            <!-- <ul class="dropdown-menu"> -->
                                <!-- <li><a class="dropdown-item" href="#">Action</a></li> -->
                                <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                                <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                              <!-- </ul> -->
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="register.html">register</a>
                            </li>
                            <li class="nav-item">
                               <a class="nav-link" href="logout.html">Logout</a>
                            </li>
                        </ul>
                      </div>
                      
                    </div>
                  </nav>
            </div>
            
        </div>
        <!--End of navigation-->


        <div class="contact_us_6">
          <div class="responsive-container-block container">
            <form class="form-box">
              <div class="container-block form-wrapper">
                <div class="mob-text">
                  <p class="text-blk contactus-head">
                    Contact Us
                  
                  </p>
                </div>
                <div class="responsive-container-block" id="i2cbk">
                  <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i10mt-3">
                    <p class="text-blk input-title">
                      NAME
                    </p>
                    <input class="input" id="ijowk-3" name="FirstName" placeholder=" Enter name...">
                  </div>
                  <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ip1yp">
                    <p class="text-blk input-title">
                      EMAIL
                    </p>
                    <input class="input" id="ipmgh-3" name="Email" placeholder="Enter email...">
                  </div>
                  <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ih9wi">
                    <p class="text-blk input-title">
                      PHONE NUMBER
                    </p>
                    <input class="input" id="imgis-3" name="PhoneNumber" placeholder="Enter phone number...">
                  </div>
                  <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-3">
                    <p class="text-blk input-title">
                        MESSAGE
                    </p>
                    <textarea class="textinput" id="i5vyy-3" placeholder="Enter message..."></textarea>
                  </div>
                </div>
                <button class="submit-btn" id="w-c-s-bgc_p-1-dm-id-2">
                  Submit
                </button>
              </div>
            </form>
            <div class="responsive-cell-block wk-desk-7 wk-ipadp-12 wk-tab-12 wk-mobile-12" id="i772w">
              <div class="map-part">
                <p class="text-blk map-contactus-head" id="w-c-s-fc_p-1-dm-id">
                  Address:
                  <hr>
                </p>
                <p class="text-blk map-contactus-subhead">
                  2nd Floor,Sai Complex,Office No.3,F.C Road,Opp.Roopali Hotel,Pune,Maharashtra,411004
                </p>
                <div class="map-box container-block">
                </div>
              </div>
            </div>
          </div>
        </div>
      




                
        <!--Footer start-->
        <div class="row p-3">
            <div class="col-md-4 bg-secondary-subtle p-3">
                <h5>Address</h5><hr>2nd Floor landmark,Building,<br>Near Fc road Pune
                <br>Maharashtra<br>
                Contact-7448267098.
            </div>
            <div class="col-md-4 bg-secondary-subtle p-3">
              <h5>Quick Link</h5><hr>
                <a href="index.html" class="anchor"><strong>Home</strong></a><br>
                <a href="contact.html" class="anchor"><strong>contact</strong></a><br>
                <a href="about.html" class="anchor"><strong>About</strong></a><br>
            </div>
            <div class="col-md-4 bg-secondary-subtle p-3">
              <h5>Connect us</h5><hr>
              <h4 class="social"><a href="https//www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></h4>
              <h4 class="social"><a href="https//www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></h4>
              <h4 class="social"><a href="https//www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></h4>
              <h4 class="social"><a href="https//www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></h4>
            </div>
        </div>




    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/popper.js"></script>
</body>
</html>
